all: make-tools make-huskyui
clean: clean-tools clean-huskyui
distclean: distclean-tools distclean-huskyui
install: install-tools install-huskyui

make-tools:
	make -C tools -f makefile.husky

clean-tools:
	make -C tools -f makefile.husky clean

distclean-tools:
	make -C tools -f makefile.husky distclean

install-tools:
	make -C tools -f makefile.husky install

make-huskyui:
	make -C huskyui -f makefile.husky

clean-huskyui:
	make -C huskyui -f makefile.husky clean

distclean-huskyui:
	make -C huskyui -f makefile.husky distclean

install-huskyui:
	make -C huskyui -f makefile.husky install

