
     HUSKY Base Package release notes.

Note.
This file contents only common information. Please refer to the file named
"INSTALL" for details.

1999-10-14 Sascha Silbe completely reorganized the Makefiles. Now there is
a Makefile-Config "huskymak.cfg" which is used by all packages. You can find
a samples for several platforms in the same directory as this text.

I you want to compile the packages, you have to arrange the sources as
following:

Directory husky-maindir
|
+-- File huskymak.cfg
|
+-- Directory huskylib
|
+-- Directory smapi
|
+-- Directory fidoconfig
|
+-- Directory hpt
|
...

You only need to customize huskymak.cfg once, there is no need for changing
the Makefiles of each package anymore.

"Makefile" has the following targets:

Target		Description
-----------------------------------------------------------------------------
all		compile program(s) and/or library
install		install the compiled program(s) and/or lib (with C h-files)
clean		remove files used temporarily for compiling
distclean	like clean, but also removes programs/libs

Every package contains "Makefile" (which uses huskymak.cfg) and the 
system-specific makefiles (may be useful for systems without GNU make
but may expect problems as they are poorly maintained).
A list of all possible Makefiles (not every package supports every
system) can be found in below.

Include-Files and Libs are now looked for and also installed in
"$INCDIR/huskylib", "$INCDIR/fidoconfig", "$INCDIR/smapi" and "$LIBDIR" instead
of "../huskylib", "../smapi" and "../fidoconfig".

Please first do "make install" in huskylib before you try to compile smapi or
fidoconfig, and do "make install" in fidoconfig and/or smapi before you try to
compile any of the other programs. See dependencies list of each package in
file named "VERSION".


OS		Compiler		Makefile
-----------------------------------------------------------------------------
every (but requires GNU make)		Makefile
Linux		gcc			makefile.lnx
OS/2		EMX			makefile.emo
OS/2		EMX			makefile.emx
OS/2		IBM CSet		makefile.ibo
OS/2		Watcom C		makefile.wco
OS/2		High C			makefile.hco
OS/2		Borland C		makefile.bco
DOS		DJGPP			makefile.djg
DOS		Borland C		makefile.bcd
DOS		Quick C			makefile.qcd
DOS		Watcom C		makefile.wcd
DOS 32Bit	Watcom C		makefile.wcx
Win32   	Cygwin (mingw32)	makefile.cyg
Win32   	MS Visual C (static)	makefile.mvc
Win32   	MS Visual C (dll)	makefile.mvcdll
Win32   	Watcom			makefile.wcw
Win32		MinGW32			makefile.mgw
Win32		Borland C		makefile.bcw
Win NT		RSX			makefile.rxw
FreeBSD		gcc			makefile.bsd
Tru64 Unix	DEC cc			makefile.osf
Sun		gcc			makefile.sun
AIX		IBM xlC			makefile.aix
BeOS		cc			makefile.be

--
This file initially written by Sascha Silbe <Sascha.Silbe@ldknet.org>
