include ../huskymak.cfg

all: huskyui$(EXE)

ifeq ($(DEBUG), 1)
  CFLAGS=-Wall -O3 -I$(INCDIR) -ggdb
else
  CFLAGS=-Wall -O3 -I$(INCDIR) -s
endif

ifeq ($(SHORTNAME), 1)
  LFLAGS=-L$(LIBDIR) -lncurses -lsmapi -lfidoconf
else
  LFLAGS=-L$(LIBDIR) -lncurses -lsmapi -lfidoconfig
endif

CDEFS=-D$(OSTYPE) $(ADDCDEFS)

.c$(OBJ):
	$(CC) $(CFLAGS) $(CDEFS) -c $<

huskyui$(EXE): huskyui$(OBJ) sock$(OBJ) showlog$(OBJ) showoutb$(OBJ)\
  menu$(OBJ) cfg$(OBJ) screen$(OBJ)
	$(CC) $(LFLAGS) -o huskyui$(EXE) huskyui$(OBJ) sock$(OBJ) \
	  showlog$(OBJ) showoutb$(OBJ) menu$(OBJ) cfg$(OBJ) screen$(OBJ)

clean:
	-$(RM) *~
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) huskyui$(EXE)

install:
	$(INSTALL) $(IBOPT) huskyui$(EXE) $(BINDIR)

