;--------------------------------------------------------------------------------------------------
; BinkleyTerm 2.60XE event file
;--------------------------------------------------------------------------------------------------
;             +---------------------------------------------------------------- Days
;             |   +------------------------------------------------------------ Event Start
;             |   |     +------------------------------------------------------ Event End
;             |   |     |      +----------------------------------------------- Cost
;             |   |     |      |      +---------------------------------------- Forced
;             |   |     |      |      | +-------------------------------------- Only CM Mail Outbound
;             |   |     |      |      | | +------------------------------------ BBS Users allowed
;             |   |     |      |      | | | +---------------------------------- Okay to non-CM
;             |   |     |      |      | | | | +-------------------------------- No Inbound request
;             |   |     |      |      | | | | | +------------------------------ Do not call for FReqs
;             |   |     |      |      | | | | | | +---------------------------- EL at start of event
;             |   |     |      |      | | | | | | |      +--------------------- EL mail rcvd
;             |   |     |      |      | | | | | | |      |      +-------------- EL compr. mail rcvd
;             |   |     |      |      | | | | | | |      |      |      +------- call delay [s]
;             |   |     |      |      | | | | | | |      |      |      |     +- maxfail,maxtries
;             Evt Strt  End    Cst    F C B M N X E1     E2     E3     A     T
;--------------------------------------------------------------------------------------------------
[Common]

[%Task%==1] | [%Task%==3]
Event         All 00:00 01:00         F C B       E1=101             A=300 T=3,5
Event         All 01:00 02:00           C B       E1=100             A=300 T=3,5
Event         All 02:00 03:00           C B       E1=100             A=300 T=3,5
Event         All 03:00 03:30           C B       E1=100             A=300 T=3,5
Event         All 03:30 04:00           C   M N X                    A=300 T=3,5
Event         All 04:00 04:30           C   M N X E1=100             A=300 T=3,5
Event         All 04:30 05:00           C B                          A=300 T=3,5
Event         All 05:00 06:00           C B       E1=100             A=300 T=3,5
Event         All 06:00 07:00           C B       E1=100             A=300 T=3,5
Event         All 07:00 08:00           C B       E1=100             A=300 T=3,5
Event         All 08:00 09:00           C B       E1=100             A=300 T=3,5
Event         All 09:00 10:00           C B       E1=100             A=300 T=3,5
Event         All 10:00 11:00           C B       E1=100             A=300 T=3,5
Event         All 11:00 12:00           C B       E1=100             A=300 T=3,5
Event         All 12:00 13:00           C B       E1=100             A=300 T=3,5
Event         All 13:00 14:00           C B       E1=100             A=300 T=3,5
Event         All 14:00 15:00           C B       E1=100             A=300 T=3,5
Event         All 15:00 16:00           C B       E1=100             A=300 T=3,5
Event         All 16:00 17:00           C B       E1=100             A=300 T=3,5
Event         All 17:00 18:00           C B       E1=100             A=300 T=3,5
Event         All 18:00 19:00           C B       E1=100             A=300 T=3,5
Event         All 19:00 20:00           C B       E1=100             A=300 T=3,5
Event         All 20:00 21:00           C B       E1=100             A=300 T=3,5
Event         All 21:00 22:00           C B       E1=100             A=300 T=3,5
Event         All 22:00 23:00           C B       E1=100             A=300 T=3,5
Event         All 23:00 24:00           C B       E1=100             A=300 T=3,5

[%Task%==2] | [%Task%==4]
Event         All 00:00 01:00         F C B       E1=101             A=60 T=3,50
Event         All 01:00 02:00           C B       E1=100             A=60 T=3,50
Event         All 02:00 03:00           C B       E1=100             A=60 T=3,50
Event         All 03:00 03:30           C B       E1=100             A=60 T=3,50
Event         All 03:30 04:00           C   M N X                    A=60 T=3,50
Event         All 04:00 04:30           C   M N X E1=100             A=60 T=3,50
Event         All 04:30 05:00           C B                          A=60 T=3,50
Event         All 05:00 06:00           C B       E1=100             A=60 T=3,50
Event         All 06:00 07:00           C B       E1=100             A=60 T=3,50
Event         All 07:00 08:00           C B       E1=100             A=60 T=3,50
Event         All 08:00 09:00           C B       E1=100             A=60 T=3,50
Event         All 09:00 10:00           C B       E1=100             A=60 T=3,50
Event         All 10:00 11:00           C B       E1=100             A=60 T=3,50
Event         All 11:00 12:00           C B       E1=100             A=60 T=3,50
Event         All 12:00 13:00           C B       E1=100             A=60 T=3,50
Event         All 13:00 14:00           C B       E1=100             A=60 T=3,50
Event         All 14:00 15:00           C B       E1=100             A=60 T=3,50
Event         All 15:00 16:00           C B       E1=100             A=60 T=3,50
Event         All 16:00 17:00           C B       E1=100             A=60 T=3,50
Event         All 17:00 18:00           C B       E1=100             A=60 T=3,50
Event         All 18:00 19:00           C B       E1=100             A=60 T=3,50
Event         All 19:00 20:00           C B       E1=100             A=60 T=3,50
Event         All 20:00 21:00           C B       E1=100             A=60 T=3,50
Event         All 21:00 22:00           C B       E1=100             A=60 T=3,50
Event         All 22:00 23:00           C B       E1=100             A=60 T=3,50
Event         All 23:00 24:00           C B       E1=100             A=60 T=3,50

;--------------------------------------------------------------------------------------------------

[%Task%==99]
Event         All 00:00 24:00         F   B M   E1=101               A=300  T=3,30

[Common]
; Include CostEvent definitions
Include /husky/cfg/cost.evt

