; ----------------------------------------------------------------------------
; BINKLEY.CFG - Configuration File for BinkleyTerm 2.60XE
; ----------------------------------------------------------------------------

; if you leave this first [Common] out, it will be IMPLICITELY there, though.
; [Common]
; 1 Debug
; 2 Debug
;Include ISDNCaus.Cfg

; --- SETTING ENVIRONMENT VARIABLES ------------------------------------------

;PutEnv TZ=CET-1CES,3,-1,0,7200,10,-1,0,10800,3600
;PutEnv BT=%DFUE%\bt
; PutEnv PATH=%BT%;%BT%\bin;%PATH%

; --- INITIAL COMMANDS -------------------------------------------------------

; COOL! - have windows as big and where you want them! ;-)
; attention: coordinates are for 1600*1200 - adjust them before usage!

;SpawnInit mode co80,60

; --- ADDRESS SETUP ----------------------------------------------------------

[Common]
;Address       2:2435/424
;Address       31:108/3030
;Address       44:49/2
;Address       44:4935/0
;Address       44:4935/100
;Address       44:4935/101
;Address       70:716/400
;Address       70:716/401
;Address       70:716/402
;Address       235:100/37
;Address       256:4950/5
;Address       512:10/20
;Address       707:1009/110
;Address       777:4918/4005
;Address       999:100/100
;Address       999:100/0

; now the addresses only present on a specific line:
[%Task%==1]
;Address       999:100/101

[%Task%==2]
Address       999:100/102

[%Task%==3]
Address       999:100/103

[%Task%==4]
Address       999:100/104

[%Task%==5]
Address       999:100/105

[%Task%==98]
Address       999:100/199

[%Task%==99]
Address       999:100/199

; --- BannerCID setup --------------------------------------------------------

[Common]
BannerCID 0647341011*   Caller: Peter Turczak from Stockhausen
BannerCID 0644160912    Caller: Peter Turczak from Waldgirmes, #12
BannerCID 0644160927    Caller: Peter Turczak from Waldgirmes, #27
BannerCID 06441609*     Caller: Peter Turczak from Waldgirmes, extension unknown
BannerCID 0647393191*   Caller: Malte Weber
BannerCID 0381686*      Caller: Peer-Mario Boettcher

; --- Provider config --------------------------------------------------------

[%WEEK%==1]
Include /husky/cfg/week.cfg
[%WEEK%==0]
Include /husky/cfg/wkend.cfg

[Common]
; nur fuer Analog/ISDN, nicht VModem etc.
1 Include /husky/cfg/provider.cfg
2 Include /husky/cfg/provider.cfg
3 Include /husky/cfg/provider.cfg
4 Include /husky/cfg/provider.cfg

; --- MODEM/ADAPTER/PORT SETUP -----------------------------------------------
[Common]

;ExtBaudRates

; ModemTrans
;   CCB      50                  ; CFos Channel Bundling
;   TCB      51                  ; Teles Channel Bundling
;   X75      1
;   V110H    2
;   V110L    3
;   V34      4
;   HST      5
;   ZYX      6
;   V32(B)   7
;   INTERN 100
;   VMODEM 101
;   TELNET 102
;   IFCICO 103
;   BINKD  104
;   UNDIAL 255

[%Task%==1]
; 33k6
;WindowTitleFmt BTXE %%d (33k6) : %%s
Port          /dev/ttyS1
PutEnv    COM=/dev/ttyS1
Baud          57600
PutEnv   BAUD=57600
FaxBaud       19200
;PreInit       v`^`
Init          v`^`|ATZ|~~~~|ATM1|
;Prefix        AT+FCLASS=0X3DT0
;Prefix
;Answer        AT+FCLASS=2\ +FAA=1\ +FLID=\"+49\ 7121\ 6227041\"\ +FCR=1|AT+FDCC=1,5,0,2,0,0,0,5|ATA|
Answer        AT+FCLASS=0 +FAA=0 M0|`ATA|
; ARQ string filtering
NoFilter
;ModemFax      FAX
ModemFax      +FCO
ModemTrans    4 AT+FCLASS=0X3M0DT0W
ModemTrans    5 AT+FCLASS=0X3M0DT0W
ModemTrans    6 AT+FCLASS=0X3M0DT0W
ModemTrans    7 AT+FCLASS=0X3M0DT0W
ModemTrans    8 AT+FCLASS=0X3M0&G2DT0W
ModemTrans    1
ModemTrans    2
ModemTrans    3
ModemTrans   50
ModemTrans   51
ModemTrans  100 AT+FCLASS=0X3M0DT
ModemTrans  101
ModemTrans  102
ModemTrans  103
ModemTrans  104
ModemTrans  255
; AfterCall     21 ATI3I6|
CostTimeCorrection 13 4
CostCPS            1500
SIOMode
;SharePort
NoCollide
;CapiCID 2 TA RING
ModemCID ID=

[%Task%==2]
; Teles S0/16.3 Channel 1
;WindowTitleFmt BTXE %%d (16.3 Ch1) : %%s
Port          /dev/ttyI0
PutEnv    COM=/dev/ttyI0
Baud          115200
PutEnv   BAUD=115200
PreInit       v`^`
Init          ATZ|ATE1Q0V1&D2S12=33S13=220S23=1|AT&E6227041|
Reject        ATH1|v`^`|ATZ|ATE1Q0V1&D2S12=33S13=220S23=1|AT&E6227041|
;Prefix
;Prefix        ATD
Answer        ATA|
NoFilter
ModemTrans    0 AT&E6227041S14=0D
ModemTrans    1 AT&E6227041S14=0D
ModemTrans    2 AT&E6227041S14=1D
ModemTrans    3 AT&E6227041S14=2D
ModemTrans   50
ModemTrans   51
ModemTrans    4
ModemTrans    5
ModemTrans    6
ModemTrans    7
ModemTrans    8
ModemTrans   50
ModemTrans   51
ModemTrans  100
ModemTrans  101
ModemTrans  102
ModemTrans  103
ModemTrans  104
ModemTrans  255
;CFosCost
AfterCall     23 ATI2|
; AfterCall     21 ATI3I6|
CostTimeCorrection 3 2
CostCPS            6000
ModemCID CALLER NUMBER:
;SIOMode
;SharePort

[%Task%==4]
; Teles S0/16.3 Channel 2
;WindowTitleFmt BTXE %%d (16.3 Ch2) : %%s
Port          /dev/ttyI1
PutEnv    COM=/dev/ttyI1
Baud          115200
PutEnv   BAUD=115200
PreInit       v`^`
Init          ATZE1Q0V1&D2S12=33S13=220S23=1&E6227041|
Reject        ATH1|v`^`|ATZ|ATE1Q0V1&D2S12=33S13=220S23=1|AT&E6227041|
;Prefix        AT
;Suffix        |
;Prefix        ATD
Answer        ATA|
NoFilter
ModemTrans    0 AT&E6227041S14=0D
ModemTrans    1 AT&E6227041S14=0D
ModemTrans    2 AT&E6227041S14=1D
ModemTrans    3 AT&E6227041S14=2D
ModemTrans   50
ModemTrans   51
ModemTrans    4
ModemTrans    5
ModemTrans    6
ModemTrans    7
ModemTrans    8
ModemTrans  100
ModemTrans  101
ModemTrans  102
ModemTrans  103
ModemTrans  104
ModemTrans  255
;CFosCost
AfterCall     23 ATI2|
; AfterCall     4 AT\\G|       ; doesn't work anyway 8(
CostTimeCorrection 3 2
CostCPS            6000
ModemCID CALLER NUMBER:
;SIOMode
;SharePort

[%Task%==99]
; NullModem
;WindowTitleFmt BTXE %%d (ttyS1) : %%s
Port          /dev/ttyS1
PutEnv    COM=/dev/ttyS1
Baud          19200
PutEnv   BAUD=19200
PreInit       v
Init
;Prefix        ^RING|CONNECT 19200/NOREL|
Answer        CONNECT 19200/NOREL|
NoFilter
ModemTrans    0
ModemTrans    1
ModemTrans    2
ModemTrans    3
ModemTrans    4
ModemTrans    5
ModemTrans    6
ModemTrans    7
ModemTrans    8
ModemTrans   50
ModemTrans   51
ModemTrans  100
ModemTrans  101
ModemTrans  102
ModemTrans  103
ModemTrans  104
ModemTrans  255 AT
; Handshake after Carrier Detect = 1 - use for nullmodem connections
Server
;SharePort

[Common]
; carrier mask
Carrier      80

[%Task%==99]
; DSR
Carrier      20

[%Task%==97]
; DSR
Carrier      20

[Common]
; lock baud rate
Lockbaud
Autobaud

[Common]
; Init String for terminal
TermInit      AT|

; String sent when BT is busy.
Busy          AT|

; ExitBaud      -1 +FCO

; leave DTR high when exiting or spawning commands (except BBS)
;DTRHigh


; blind dial - no check for simultaneously incoming calls
;NoCollide

; Modem doesn't differenciate between RING and RINGING - same response RING
;SameRing

StringRepModem "NO CARRIER/CAUSE=34F1" CONNECT ERROR: NO CARRIER/CAUSE=34F1

ModemIgnore   RINGING
ModemIgnore   +FDM
ModemIgnore   RING RESPONSE
ModemConnect  CONNECT
ModemIgnore   RRING
ModemFailure  BUSY
ModemFailure  VOICE
ModemFailure  ERROR
ModemFailure  NO MSN/EAZ
ModemFailure  RUNG
ModemIgnore   OK
ModemFailure  NO CARRIER
ModemFailure  NO B-CHANNEL
ModemFailure  NO USER RESPONDING
ModemIncoming NO DIAL
ModemIgnore   DIALING
ModemFailure  NO ANSWER
ModemIgnore   DIAL TONE
ModemFailure  +FHNG: 1

[%TASK%!=98]
ModemRinging  RING

[Common]
; --- SCREEN SETUP -----------------------------------------------------------

;               ÚÄ Header/Footer Lines
;               ³   ÚÄ Current Settings
;               ³   ³   ÚÄ Today at a Glance
;               ³   ³   ³   ÚÄ Pending Outbound Window
;               ³   ³   ³   ³   ÚÄ Recent Activity
;               ³   ³   ³   ³   ³   ÚÄ Transfer Status
;               ³   ³   ³   ³   ³   ³   ÚÄ Called Node
;               ³   ³   ³   ³   ³   ³   ³   ÚÄÄ PopUp Windows
;               ³   ³   ³   ³   ³   ³   ³   ³   ÚÄ Window Headers
;               ³   ³   ³   ³   ³   ³   ³   ³   ³   ÚÄ Frames
;               V   V   V   V   V   V   V   V   V   V
; EE
Colors          30  10  12  14  15   7  30  26  11   3
; ???
;Colors         12  10  12  14  15   7  30  26  11   3

; Some old color setups follow (the last 2 colors are missing!)
; ???
;Colors         26  10  12  14  15   30 30  30
; EE-like
;Colors         30  31  31  79  15  14  30  30
; Light
;Colors        112  23  27  30 112  48 113 112
; black & colourful
;Colors         15  13  10  11  14  12 207 113
; Very Dark !
;Colors          3  23  19  18   3  71 199 112
; Very Blue
;Colors         23  49  48  52  30  95  19  26
; Another Dark one
;Colors         63  11   3  11   8   9  63  31
; Dark & Blue
;Colors         63  11   3  11   9   9  63  31
; this one won a contest - but why ? ;-)
;Mark_Kromm

BoxType       1
CursorCol     1
CursorRow     1

RecentActivityLines 5000

;NoFullScreen

; don't show size information in outbound window
;NoSize

; --- NODELIST SETUP ---------------------------------------------------------

;Version7 Plus
Version7
SysOpNDX

; --- COST SETUP -------------------------------------------------------------

EuroCost
CostUnit      12

; ShortCostLog [format string]
ShortCostLog $02y$02m$02d $02H$02M$02S $# $14A  $6B  $4s $4c $8i $8o $4J $4P $4U

; --- REQUEST SETUP ----------------------------------------------------------
[Common]

; use external request processor with SRIF
; $s will be replaced by the SRIF file name
;SRIF h:\bt\maxfreq\maxfreq.exe $s
;1 SRIF %SPOUT%\ProReq.exe $s
;1 SRIF /bin/true $s

Okfile        /husky/cfg/okfile.lst
KnownReqList  /husky/cfg/okfile.lst
ProtReqList   /husky/cfg/okfile.lst
ReqTemplate   /husky/cfg/progbbs.tpl
KnownReqTpl   /husky/cfg/progbbs.tpl
ProtReqTpl    /husky/cfg/progbbs.tpl

; SecTransient  0
; SecDisgrace   10
; SecLimited    20
; SecNormal     30
; SecWorthy     40
; SecPrivil     50
; SecFavored    60
; SecExtra      70
; SecClerk      80
; SecAsstSysop  90
; SecSysop     100
; SecHidden    255

;FileSec       Normal
;KnownSec      Normal
;ProtSec       Normal
;MaxAreas      %DFUE%\max\Area.Dat
;Max3-Support
;MaxPrm        %DFUE%\max\max.prm

PktRsp
; ReqOnUs
FreqLongNames

MaxReq        1000
KnownReqLim   1000
ProtReqLim    1000
MaxBytes      60000000
KnownMaxBytes 60000000
ProtMaxBytes  60000000
MaxTime       30
KnownMaxTime  30
ProtMaxTime   30

; --- PATH SETUP -------------------------------------------------------------

[Common]
;StatusLog     /husky/log/bt${TASK}.log
;CostLog       /husky/log/cost${TASK}.log
CaptureFile   /husky/log/capt${task}.log
ChatLogDir    /husky/log

[%TASK%!=98]
;Nodelist      /husky/nodelist
;NetMail       /husky/netmail
;NetFile       /husky/in/test
;KnownInbound  /husky/in/test
;ProtInbound   /husky/in/test/protect
FaxInDir      /husky/in/fax
;Hold          /husky/out/zone
Downloads     /husky/in/test
Flags         /husky/work
ScriptPath    /husky/work/bt/scripts
TaskPath      /husky/work/bt/task
;SwapDir     e:\ramdisk\
PasswordFile /husky/cfg/password.lst

[Common]
; Snoop inter-process communication (OS/2 only)
;Snoop         \PIPE\BT\LINE%TASK%

; MCP inter-process communication (OS/2 only)
;MCPpipe       \pipe\max\mcp

; IPCxx.BBS inter-process communication
;IPC           %DFUE%\max\IPC\


; --- TERMINAL SETUP ---------------------------------------------------------

;Protocol    C:\opus\kermit.exe
;AnswerBack Sascha Silbe
;Macro  1 Thomas Waldmann|

; --- EXTERNAL SETUP ---------------------------------------------------------
[Common]
MailFlag

;Shell  2 bbsspawn.cmd

; method to call BBS. Use "spawn" when running BT under OS/2.
;BBS Batch
BBS Spawn

; method to call Extmail programs.
;EXTern Batch
Extern Spawn

[Common]
ExtrnMail  50 EXTMAILTEST
;ExtrnMail 102 1
;ExtrnMail 103 2
;ExtrnMail 41 JANUS2
;ExtrnMail 41 Janus2
;ExtrnMail 41 janus2
;ExtrnMail 42 JANUS
;ExtrnMail 42 Janus
;ExtrnMail 42 janus
ExtrnMail 45 PPP
ExtrnMail 43 UUCP
ExtrnMail 43 uucp
;ExtrnMail 44 Zerberus
;ExtrnMail 44 zerberus
;ExtrnMail 44 ZERBERUS
ExtrnMail 46 CyberTerm

; save history infos on external calls
SaveExtSession

;ExtSession C9 Janus

;ErrLevelShell 90 %dfue%\sterm\sterm.exe %COM% %BAUD% z:\dfue\in
;ErrLevelShell 123 doit.cmd 1 2 3 4 5
; with these lines one can easily do some poll events!
;ErrLevelShell 101 FlowFile 21:492/0 C
;ErrLevelShell 102 FlowFile 9:497/1500 C
;ErrLevelShell 103 FlowFile 2:246/1409 C
;ErrLevelShell 104 FlowFile 2:244/999 C

; --- PROTOCOL SETUP ---------------------------------------------------------


; use FTS-0001 protocol *only*
;FTS-0001

; don't use SEALINK overdrive protocol
;NoSlo

; don't use EMSI multi-AKA protocol
;NoEMSI

;SmallWindow

; don't use Hydra bi-directional file transfer protocol
;NoHydra
NoHydra 235:300/0
NoHydra 999:900/220
NoHydra 2:2/3000
NoHydra 2:2446/333

[%TASK%==1]
NoHydra

[%FREEMINUTE%==1]
NoHydra
NoJanus

[Common]
; don't use Janus bi-directional file transfer protocol
;NoJanus

NoDirZap
NoZedZap 2:2435/424.4

; use bi-directional protocols up to this baud rate
BiDiBaud     115200
;BiDiOK       /ARQ
;BiDiOK       /X75

; starting block size for ZedZap protocol - 1024 recommended.
;StartBlkLen  8192 ; Standard
;StartBlkLen  1024

; Time for handshake before passing to BBS
Timeout       20

ProtocolPreference HYD,JAN,DZA,ZAP,ZMO

[Common]

; --- MAILER OPERATION SETUP -------------------------------------------------

; generates excessive debug logs if activated ...
;Debug

; amount of information to be logged (max. = 5)
LogLevel      5

; write local log files, which are appended from time to time to Cost/StatusLog
LocalLog

; overwrite duplicate files
;Overwrite

; start in unattended mailer mode
Unattended

; get mail for all AKAs
PickUpAll

; try xx times to poll a system (Alt+M, btxe poll)
PollTries    10

; receive xx RINGINGs before giving up
RingTries     25

; Delayed answer - use for Caller-ID or multiple lines on same phone number
;RingWait ${TASK}

[%Task%==1]
RingWait 2

[%Task%==2]
RingWait 1

[%Task%==3]
RingWait 4

[%Task%==4]
RingWait 1

[%Task%==5]
RingWait 3

[%Task%==10]
RingWait 1

[%Task%==11]
RingWait 3

[%Task%==98]
RingWait 1

[%Task%==99]
RingWait 0

[Common]
; minutes between modem initializations - MUST BE between 1 and 10 !!!
ReInitTime     10

; minutes between automatic outbound scans
; ReadHoldTime   10
ReadHoldTime   30

; delete BSY files older than MaxBusyAge minutes
MaxBusyAge 120

; generate I_ALIVE.xx files in flag dir every 1 minute
ShowAlive

; Spawn external command if modem doesn't answer with OK
;SpawnNoOK trashmdm.cmd

; syncronize time according to TRANX value of other side
; TimeSync <addr> <MaxTimeDeltaSeconds>
;TimeSync 2:2435/40 3700 ; Sommer/Winter-Zeit
;TimeSync 2:2435/411 3700
;TimeSync 2:2435/410 3700
;TimeSync 235:100/10 3700
;TimeSync 235:100/11 3700

; Gong is used for making sounds in terminal program and
; also for enabling Hydra chat "beeps" (chat start/end or Ctrl-G)
Gong

; do outbound caching
; CacheHold <what> [Stat]
; what: 0=off, 1= directories only, 2=dirs and flow files
; Stat gives statistical data for performance measuring
; Attention!!!
; don't use "2" if you run DOS (meaning you don't have memory to spend) -
; or you may run into problems if you outbound dirs and flow files are larger
; than your free DOS memory
;CacheHold 2
;CacheHold 0 Stat

[%TASK%==98]
;CacheHold 0


; --- BANNER / EMSI / BBS-INTRO SETUP ----------------------------------------

[Common]
;Banner        ---> TRACING your call, please stand-by..................
EnterBBS      .
BBSNote       Launching BBS, please wait...
Banner        Connecting to CIA...
;System        Programmers BBS Line ${TASK}
;Sysop         Sascha Silbe
MyLocation    Reutlingen-Rommelsbach
MyPhone       +49-7121-6227040 (Voice)

[%Task%==1]
MyListFlags   CM,XA,V34,V42B,U,ENC
MyMaxBaud     33600

[%Task%==2]
MyListFlags   CM,XA,U,X75,ENC
MyMaxBaud     64000

[%Task%==4]
MyListFlags   CM,XA,U,X75,ENC
MyMaxBaud     64000

[%Task%==99]
MyListFlags   CM,XA,U,INTERN,ENC
MyMaxBaud     19200

; --- MISCELLANEOUS ----------------------------------------------------------

[Common]

; funny serial number
Serial 837783

; Handshake after Carrier Detect = 1 - use for nullmodem connections
;Server

; No sessions with unlisted systems
;CurMudgeon

; Include another config file
;Include     suplmnt.cfg

; Isn't used by BT - used by other applications.
;Application c:\max\maxp Direct

; --- SOUND SETUP ------------------------------------------------------------

; Bink can associate sounds with particular events on OS/2 and Win32.

; sound played on a E2 mail exit
;MailSound %FLAGS%\scan_end.wav

; sound played on a E3 or user-specified mail exit
;FileSound %FLAGS%\scan_end.wav

; sound played when BinkleyTerm exits to a BBS
;BBSSound happy.wav

; sound played on exit to an external (UUCP) mailer
;EXTSound happy.wav

; sound played at the start of unattended mode
;StartSound scan_end.wav

; sound played on a FAX exit
;FAXSound %FLAGS%\scan_end.wav

; --- FreePoll SETUP ------------------------------------------------------

; ignore reject if there is anything for the other end
;RejectIgnoreSize 0


[%Task%==2]
ModemReject /CAUSE=34be
; if I am rejected, change my mail to this flavour (N, H, C, D)
ChangeMailTo Normal
; if there are more than 10 bytes in outbound ignore the reject
RejectIgnoreSize 10
Include /husky/cfg/freepoll.cfg

[%Task%==4]
ModemReject /CAUSE=34be
; if I am rejected, change my mail to this flavour (N, H, C, D)
ChangeMailTo Normal
; if there are more than 10 bytes in outbound ignore the reject
RejectIgnoreSize 10
Include /husky/cfg/freepoll.cfg

;END
