;--------------------------------------------------------------------------------------------------
; BinkleyTerm 2.60XE event file
;--------------------------------------------------------------------------------------------------
;             +---------------------------------------------------------------- Days
;             |   +------------------------------------------------------------ Event Start
;             |   |     +------------------------------------------------------ Event End
;             |   |     |      +----------------------------------------------- Cost
;             |   |     |      |      +---------------------------------------- Forced
;             |   |     |      |      | +-------------------------------------- Only CM Mail Outbound
;             |   |     |      |      | | +------------------------------------ BBS Users allowed
;             |   |     |      |      | | | +---------------------------------- Okay to non-CM
;             |   |     |      |      | | | | +-------------------------------- No Inbound request
;             |   |     |      |      | | | | | +------------------------------ EL at start of event
;             |   |     |      |      | | | | | |      +----------------------- EL mail rcvd
;             |   |     |      |      | | | | | |      |      +---------------- EL compr. mail rcvd
;             |   |     |      |      | | | | | |      |      |      +--------- call delay [s]
;             |   |     |      |      | | | | | |      |      |      |     +--- maxfail,maxtries
;             Evt Strt  End    Cst    F C B M N E1     E2     E3     A     T
;--------------------------------------------------------------------------------------------------
[Common]

[%Task%==1]
Event         All 00:00 03:30         F C B     E1=101               A=300 T=3,5
Event         All 03:30 04:30           C   M N X                    A=300 T=3,5
Event         All 04:30 05:00           C B                          A=300 T=3,5
Event         All 05:00 21:06  Lt<25    C B                          A=300 T=3,5
Event         All 21:06 24:00           C B                          A=300 T=3,5

[%Task%==2]
Event         All 00:00 03:30         F C B     E1=101               A=300 T=3,30
Event         All 03:30 04:30           C   M N X                    A=300 T=3,30
Event         All 04:30 05:00           C B                          A=300 T=3,30
Event         All 05:00 21:06  Lt<25    C B                          A=300 T=3,30
Event         All 21:06 24:00           C B                          A=300 T=3,30

[%Task%==3]
Event         All 00:00 03:30         F C B     E1=101               A=300 T=3,5
Event         All 03:30 04:30           C   M N X                    A=300 T=3,5
Event         All 04:30 05:00           C B                          A=300 T=3,5
Event         All 05:00 21:06  Lt<25    C B                          A=300 T=3,5
Event         All 21:06 24:00           C B                          A=300 T=3,5

[%Task%==4]
Event         All 00:00 03:30         F C B     E1=101               A=300 T=3,30
Event         All 03:30 04:30           C   M N X                    A=300 T=3,30
Event         All 04:30 05:00           C B                          A=300 T=3,30
Event         All 05:00 21:06  Lt<25    C B                          A=300 T=3,30
Event         All 21:06 24:00           C B                          A=300 T=3,30

;--------------------------------------------------------------------------------------------------

[%Task%==99]
Event         All 00:00 24:00         F   B M   E1=101               A=60  T=3,30

[Common]
; Include CostEvent definitions
Include /husky/cfg/cost.evt

