; Cost Events Deutschland        |Telekom-Tarife ab 1.7.96 (ohne Gewaehr)                    |
;--------------------------------+-----------------------------------------------------------+
; Angaben in 0.1s / Einheit      +----- Inland ------+--------------- Ausland ---------------+
; 12 Pf/Einheit -> CostUnit 12   |-------------------|---- Europa -------|----- Welt --------|
; Einheiten-Rechnung -> EuroCost |City,R050,R200,Fern|VisA,EurC,Eur1,Eur2,Wel1,Wel2,Wel3,Wel4|
; Cost-Feld im V7-Nodelist-Index :   1    2    3    4|   5    6    7    8|   9   10   11   12|
;--------------------------------+-------------------+-------------------+-------------------+
[Common]
;--------------------------------+-------------------+-------------------+-------------------+
; 01.01. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,01,01 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,01,01 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,01,01 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,01,01 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 01.05. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,05,01 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,05,01 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,05,01 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,05,01 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 03.10. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,10,03 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,10,03 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,10,03 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,10,03 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 24.12. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,12,24 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,12,24 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,12,24 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,12,24 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 25.12. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,12,25 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,12,25 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,12,25 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,12,25 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 26.12. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,12,26 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,12,26 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,12,26 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,12,26 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; 31.12. Feiertags-Tarif         |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event All   00:00,12,31 05:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
Event All   05:00,12,31 06:00   !=1500,1200,1200,1200,0450,0090,0090,0056,0054,0030,0026,0023
Event All   06:00,12,31 21:00   !=1500,0600,0600,0600,0450,0090,0090,0056,0054,0030,0026,0023
Event All   21:00,12,31 24:00   !=2400,1200,1200,1200,0600,0090,0090,0056,0054,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; Wochentags-Tarif               |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event Week  00:00       05:00   !=2400,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
Event Week  05:00       06:00   !=1500,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
Event Week  06:00       09:00   !=1500,0600,0600,0600,0450,0086,0075,0056,0050,0030,0026,0023
Event Week  09:00       18:00   !=0900,0300,0300,0300,0260,0086,0075,0056,0050,0030,0026,0023
Event Week  18:00       21:00   !=1500,0600,0600,0600,0450,0086,0075,0056,0050,0030,0026,0023
Event Week  21:00       24:00   !=2400,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
; Wochenend-Tarif                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+
Event WkEnd 00:00       05:00   !=2400,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
Event WkEnd 05:00       06:00   !=1500,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
Event WkEnd 06:00       21:00   !=1500,0600,0600,0600,0450,0086,0075,0056,0050,0030,0026,0023
Event WkEnd 21:00       24:00   !=2400,1200,1200,1200,0600,0086,0075,0056,0050,0030,0026,0023
;                                |                   |                   |                   |
;--------------------------------+-------------------+-------------------+-------------------+


