
          зд© зд© зд© зд© зд© зд© зб© зб© зд зд© зд©     з©  з©  зд©
          цды цбы Ё Ё Ёд© цбы цд╢ Ё Ё Ё Ё цд цбы юд©     ца© ца© юд©
          а   аю  юды юды аю  а а а а а а юд аю  юды     юды юды юды


                             Sysop Sascha Silbe
                           CoSysop Thorsten Adam

                               Points welcome!


Netze:
LinuxNet                        44:4935/0 (Host) (Nodes and Hubs welcome :) )
Fido                            2:2435/424 (Node)
ElektroNet                      31:108/3030 (Node)
VPLNet                          70:714/116 (Node)
RKLNet                          112:113/664 (Node)
LDKNet                          235:100/37 (Node)
MxBBSNet                        256:4950/5 (Node)
LFN (LinuxFileNet)		512:10/20 (Node)
PCS-Net (PC Shopping)           707:1009/110 (Node)
WiPoST                          777:4918/4005 (Node)

Lines:
Line 1-4 V34,X75                0641-3012959
Voice                           0641-3012958


Nahtarif:

  06004 / 06033 / 06403 / 06404 / 06406 / 06407 / 06408 / 06409 / 0641 /
  06426 / 06440 / 06441 / 06444 / 06445 / 06446 / 06447


Benutzte Software:
Linux (Debian), BT XE, hpt, ProTick, ProGate und andere Programme des
Husky-Projekts (http://husky.sar-gmbh.com/)



                                    FileList
				    ========
