
          зд© зд© зд© зд© зд© зд© зб© зб© зд зд© зд©     з©  з©  зд©
          цды цбы Ё Ё Ёд© цбы цд╢ Ё Ё Ё Ё цд цбы юд©     ца© ца© юд©
          а   аю  юды юды аю  а а а а а а юд аю  юды     юды юды юды


                             Sysop Sascha Silbe

                               Points welcome!


Netze:
LinuxNet                        44:4935/0 (Host) (Nodes and Hubs welcome :) )
Fido                            2:2435/424 (Node)
Zone7				7:50/100 (Node)
ElektroNet                      31:108/3030 (Node)
VPLNet                          70:714/116 (Node)
LDKNet                          235:100/37 (Node)
MxBBSNet                        256:4950/5 (Node)
LFN (LinuxFileNet)		512:10/20 (Node)
PCS-Net (PC Shopping)           707:1009/110 (Node)
WiPoST                          777:4918/4005 (Node)

Lines:
Line 1-4 V34,X75                07121-6227041
Voice                           07121-6227040


Nahtarif:

07022 / 07025 / 0707* / 0712* / 07157 / 07385 / 07387 / 07473

Benutzte Software:
Linux (Debian), BT XE, hpt, ProTick, ProGate und andere Programme des
Husky-Projekts (http://husky.sar-gmbh.com/)



                                    FileList
				    ========
